// This file contains translated terms and sentences used in this online library . There is currently support for Finnish and English languages.

export const translations = {
    suomi: {
        hello: 'Hei',
        login: 'Kirjaudu sisään',
        logout: 'Kirjaudu ulos',
        signup: 'Rekisteröidy',
        loginHeader: 'Kirjaudu Kirsikka-kirjastoon',
        signupHeader: 'Rekisteröidy Kirsikka-kirjastoon',
        usernameLabel: 'Käyttäjätunnus',
        passwordLabel: 'Salasana',
        loginButtonText: 'Kirjaudu sisään',
        signupButtonText: 'Rekisteröidy',
        toggleTextLogin: 'Eikö sinulla ole vielä käyttäjätunnusta?',
        toggleTextSignup: 'Onko sinulla jo tunnus?',
        toggleButtonLogin: 'Rekisteröidy',
        toggleButtonSignup: 'Kirjaudu sisään',
        usernameError: 'Käyttäjätunnus vaaditaan',
        passwordError: 'Salasana vaaditaan',
        apiError: 'Virhe: ',
        loginFailed: 'Kirjautuminen epäonnistui',
        registrationFailed: 'Rekisteröinti epäonnistui',
        registrationSuccess: 'Rekisteröityminen onnistui! Voit nyt kirjautua sisään.',
        loanSuccessful: 'Lainaaminen onnistui',
        noLoansYet: 'Et ole lainannut mitään, niin en osaa suositella sinulle mitään mieltymyksiesi perusteella',
        closeButtonTitle: 'Sulje',
        categories: "Kategoriat",
        libInfo: "Tietoa kirjastosta",
        contacts: "Yhteystiedot",
        all: 'Kaikki',
        books: 'kirjat',
        fantasy: "Fantasia",
        mystery: "Jännitys",
        horror: "Kauhu",
        western: "Länkkäri",
        romance: "Romanssi",
        philosophy: "Filosofia",
        selfhelp: "Elämäntaito",
        children: "Lapset",
        childrens: "Lasten",
        allChildrens: "Kaikki lastenkirjat",
        scifi: "Sci-fi",
        history: "Historia",
        selfhelpbooks: "Elämäntaitokirjat ",
        mysterybooks: "Jännityskirjat ",
        loan: "Lainaa kirja",
        review: "Arvostele kirja",
        terms: "Palvelun ehdot",
        privacypolicy: "Tietosuojaseloste",
        return: "Palauta kirja",
        showallbooks: "Katso kirjoja",
        showmyloans: "Lainani",
        extendloan: "Jatka laina-aikaa",
        title: 'Kirjan nimi',
        author: 'Kirjailija',
        year: 'Vuosi',
        genre: 'Kategoria',
        booksHeader: 'Kirjat',
        latestadds: "Uusimmat lisäykset ",
        cherrypics: "Kirsikat kakun päältä",
        welcome: "Tervetuloa Kirsikkaan!",
        loanbooks: "Lainaa kirjoja laajasta kokoelmastamme.",
        searchbooks: "Etsi kirjoja...",
        notFound: 'Kirjoja ei löytynyt.',
        placeholder: 'Etsi kirjaa...',
        viewReviews: 'Arvostelut',
        hideReviews: 'Piilota arvostelut',
        reviews: 'Arvostelut',
        close: 'Sulje',
        backToMain: 'Takaisin etusivulle',
        loanbook: 'Lainaa',
        noreviews: 'Ei arvosteluja saatavilla.',
        loaned: 'Lainattu',
        due: 'Laina-aika päättyy',
        extend: 'Jatka lainaa',
        returned: 'Palautettu',
        loanHistoryHeading: 'Näytä aiemmin lainatut kirjat',
        myLoanedBooks: 'Omat lainat',
        personalRecomendationsTitle: 'Luitko jo nämä?',
        loansNotFound: 'Ei lainattuja kirjoja',
        FAQtitle: 'Usein kysyttyjä kysymyksiä',
        giveReview: 'Lähetä arvostelu',
        reviewPlaceholder: 'Kirjoita arvostelu tähän...',
        reviewRatingPlaceholder: 'Arvosana (1-5)',
        deleteReview: 'Poista',
        loanSuccess: 'Kirja lainattu onnistuneesti!',
        loanFailed: 'Kirjan lainaaminen epäonnistui!',
        rating: 'Anna arvostelu',
        morecategories: 'Lisää kategorioita',
        abouttitle: 'Tietoa Kirsikka-kirjastosta',
        aboutloanbooks: 'Lainaa kirjoja verkossa',
        aboutgetbooks: 'Saat kirjat toimitettuna kotiisi',
        aboutgivereview: 'Kirjoita arvostelu!',
        abouttext: 'Olemme uusi kirjasto Oulun Teknologiakylässä. Kokoelmastamme löytyy monipuolisesti valikoituja vaihtoehtoja moneen makuun. Joustavan järjestelmämme ansiosta pystyt lainaamaan ja pidentämään varauksia etänä. Lainaa kirjoja vaikka heti!',
        followus: 'Seuraa meitä somessa:',
        manageAcc: 'Tilin hallinta',
        deleteAccBtn: 'Poista tili',
        deleteAccMsg: 'Ähäkutti! Emme voi jättää sinua! 🍒❤️‍🔥',
        profile: 'Profiili',
        loginToLoan: 'Kirjaudu sisään lainataksesi kirjoja',
        FAQ: [{
            question: <h3>Miten voin lainata kirjoja sähköisesti?</h3>,
            answer: <p>Viimeisen päälle suunnittelemamme hakutoiminnon avulla voit hakea kokoelmamme kirjoja. Kirjan nimeä klikkaamalla avautuu kirjan tiedot sekä <i>lainaa kirja</i> -painike, jota painamalla joko lainaat kirjan tai saat ilmoituksen, että kirjan lainaaminen epäonnistui. Haluamme pitää järjestelmämme ihanan yllätyksellisenä!</p>,
        },
        {
            question: <h3>Miten voin pidentää laina-aikaani?</h3>,
            answer: <p>Kirjauduttua sisään Kirsikkaan, löydät omat lainasi profiilisivultasi. Omien lainojen yhteydessä on painike, joka pidentää laina-aikaa.</p>,
        },
        {
            question: <h3>Mitä tehdä, kun unohdin salasanani?</h3>,
            answer: <p>Valitettavasti emme pysty tekemään asialle mitään. Rekisteröityessä kannattaa kirjoittaa käyttäjätunnus ja salasana vaikkapa muistilapulle talteen.</p>,
        },
        {
            question: <h3>Voinko poistaa kirja-arvosteluni?</h3>,
            answer: <p>Kyllä! Lisäksi järjestelmämme saattaa nollautua itsestään, mikä poistaa jokaisen arvostelun koko sivustolta.</p>,
        },
        {
            question: <h3>Mitä tapahtuu, jos palautan kirjani myöhässä?</h3>,
            answer: <p>Emme ole vielä kokeneet tätä, mutta uskoaksemme koodimme tulee räjähtämään käsiin. *Send help...*</p>,
        },],
    },
    english: {
        hello: 'Hello',
        login: 'Log in',
        logout: 'Log out',
        signup: 'Sign up',
        loginHeader: 'Log In to Kirsikka',
        signupHeader: 'Sign Up to Kirsikka',
        usernameLabel: 'Username',
        passwordLabel: 'Password',
        loginButtonText: 'Log in',
        signupButtonText: 'Sign up',
        toggleTextLogin: "Don't have an account yet?",
        toggleTextSignup: 'Already have an account?',
        toggleButtonLogin: 'Sign up',
        toggleButtonSignup: 'Log in',
        usernameError: 'Username is required',
        passwordError: 'Password is required',
        apiError: 'Error: ',
        loginFailed: 'Login failed',
        registrationFailed: 'Registration failed',
        registrationSuccess: 'Registration successful! You can now log in.',
        loanSuccessful: 'Loan successfully registered',
        noLoansYet: 'You have not yet loaned any books.  Therefore I am unable to recommend any books for you based on your personal preferences.',
        closeButtonTitle: 'Close',
        categories: "Categories",
        libInfo: "About the library",
        contacts: "Contacts",
        all: 'All',
        books: ' books',
        fantasy: "Fantasy",
        mystery: "Mystery",
        horror: "Horror",
        western: "Western",
        romance: "Romance",
        philosophy: "Philosophy",
        selfhelp: "Self-help",
        children: "Children",
        childrens: "Children's",
        allChildrens: "All children's books",
        scifi: "Sci-fi",
        history: "History",
        selfhelpbooks: "Self-help books ",
        mysterybooks: "Mystery books ",
        loan: "Loan a book",
        review: "Submit a review",
        terms: "Terms",
        privacypolicy: "Privacy policy",
        return: "Return book",
        showallbooks: "Show all books",
        showmyloans: "Show my loans",
        extendloan: "Extend loan time for the book",
        title: 'Book title',
        author: 'Author',
        year: 'Year',
        genre: 'Genre',
        booksHeader: 'Books',
        latestadds: "The latest books",
        cherrypics: "The cherry picks",
        welcome: "Welcome to Kirsikka!",
        loanbooks: "Loan books from our extensive collection.",
        searchbooks: "Search for books...",
        notFound: 'No books found.',
        placeholder: 'Search for a book...',
        viewReviews: 'Reviews',
        hideReviews: 'Hide Reviews',
        reviews: 'Reviews',
        close: 'Close',
        backToMain: 'Back to main page',
        loanbook: 'Loan',
        noreviews: 'No reviews available.',
        loaned: 'Loaned',
        due: 'Due',
        extend: 'Extend loan',
        returned: 'Returned',
        loanHistoryHeading: 'Show previously loaned books',
        myLoanedBooks: 'My loans',
        personalRecomendationsTitle: 'Did you already read these?',
        loansNotFound: 'No loans found',
        FAQtitle: 'Frequently asked questions',
        giveReview: 'Send a review',
        reviewPlaceholder: 'Write your review here...',
        reviewRatingPlaceholder: 'Rating (1-5)',
        deleteReview: 'Delete',
        loanSuccess: 'Book successfully loaned!',
        loanFailed: 'Failed to loan the book!',
        rating: 'Give a rating',
        morecategories: 'More categories',
        abouttitle: 'About Kirsikka Library',
        aboutloanbooks: 'Loan books online',
        aboutgetbooks: 'Get books delivered to your home',
        aboutgivereview: 'Leave a review!',
        abouttext: 'We are a new library in Oulu Technology Village. Our collection offers a wide variety of options for every taste. Thanks to our flexible system, you can borrow and extend reservations remotely. Borrow books right away!',
        followus: 'Follow us on social media:',
        manageAcc: 'Manage account',
        deleteAccBtn: 'Delete account',
        deleteAccMsg: 'Oh no! We cannot let that happen! 🍒❤️‍🔥',
        profile: 'Profile',
        loginToLoan: 'Log in to loan books',
        FAQ: [{
            question: <h3>How can I borrow books online?</h3>,
            answer: <p>With our state-of-the-art search function, you can search for books in our collection. By clicking on the book title, you will see the book details and a <i>loan book</i> button. By clicking this button, you either loan the book or receive a notification that the loaning process failed. We want to keep our system wonderfully surprising!</p>,
        },
        {
            question: <h3>How can I extend my loan?</h3>,
            answer: <p>After logging in to Kirsikka, you can find your loans on your profile page. Next to your loans, there is a button that extends the loan period.</p>,
        },
        {
            question: <h3>What should I do if I forget my password?</h3>,
            answer: <p>Unfortunately, we can&apos;t do anything about it. When registering, we recommend you to write down your username and password, for example, on a sticky note.</p>,
        },
        {
            question: <h3>Can I delete my book review?</h3>,
            answer: <p>Yes! Additionally, our system may reset itself, removing every single review from the entire site.</p>,
        },
        {
            question: <h3>What happens if I return my book late?</h3>,
            answer: <p>We haven&apos;t experienced this yet, but we believe our code will burst into flames. *Send help...*</p>,
        },],
    }
};

